# RxJavaExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavainkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavaexample/: MainActivity.java  User.java
app/src/main/java/com/example/rxjavainkotlin/: MainActivity.kt  User.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rxjavainkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
